#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - puppet
 - git
 - traceroute
 - nmap
 - vim 
 - puppetmaster-passenger
write_files:
-   path: /etc/puppet/autosign.conf
    permissions: '0644'
    content: "*\n"
-   path: /usr/local/bin/ec2_enc.rb
    permissions: '0755'
    content: |
        require 'rubygems'
        require 'logger'
        require 'aws-sdk'

        def find_instance(host_name)

          if (not host_name)
            puts 'Usage: ec2_enc.rb <host_name>'
            puts 'The parameter host_name must not be empty'
            exit 1
          end

          ec2 = AWS::EC2.new()

          environment = 'prodction'
          role = 'unknown'
          params = {}
          ec2.instances.filter('private-dns-name', host_name).each do |instance|
            enc = Hash.new
            instance.tags.each do |key, value|
              if key == 'puppet_role'
                role = value
          end
              if key == 'puppet_role_params'
                params = params.merge(params, JSON.parse(value))
              end
              if key == 'puppet_environment'
                environment = value
              end
            end 

            return {
              'classes' => { "role::#{role}" => params },
              'environment' => environmane
            }.to_yaml
          end

          puts "Unknown host with name #{host_name}."
          exit 1
        end
       puts find_instance(ARGV[0])

runcmd:
 - [ /usr/bin/docker, run, --rm, -v, "/usr/local/bin:/target", jpetazzo/nsenter ]

