#cloud-config
apt_sources:
 - source: "deb https://get.docker.io/ubuntu docker main"
   keyid: 36A1D7869245C8950F966E92D8576A8BA88D21E9
 - source: "deb http://apt.puppetlabs.com trusty main"
   keyid: 1054b7a24bd6ec30
apt_upgrade: true
locale: en_US.UTF-8
packages:
 - lxc-docker
 - puppet
 - git
 - traceroute
 - nmap
 - vim 
 - puppetmaster-passenger
write_files:
-   path: /etc/puppet/autosign.conf
    permissions: '0644'
    content: "*\n"
runcmd:
 - [ /usr/bin/docker, run, -d, --name, consul, -p, "8500:8500", -p, "8600:8600/udp", fhalim/consul ]
 - [ /usr/bin/docker, run, --rm, -v, "/usr/local/bin:/target", jpetazzo/nsenter ]

